.galery_grid {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  grid-gap: 35px;
  column-gap: 35px;
  padding-left: 67px;
  padding-right: 67px;
  padding-top: 20px;
  width: 1024px;
  box-sizing: border-box;
}

.grid-titel {
  grid-column: 1 / span 2;
  grid-row: 1;
  border: 1px solid black;
  text-align: center;
  line-height: 200px;
}

.grid-titel h1 {
  margin: 0;
}

.img1 {
  grid-column: 4 / span 2;
  grid-row: 1;
  justify-self: end;
  height: 100%;
}

.img2 {
  grid-column: 1;
  grid-row: 2;
}

.img3 {
  grid-column: 2;
  grid-row: 2;
}

.img4{
  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
  width: 335px;
  height: 448px;
}

.img5 {
  grid-column: 5;
  grid-row: 2;
}

.img6{
  grid-column: 1 / span 2;
  grid-row: 3;
  width: 335px;
  height: 200px;
}

.img7 {
  grid-column: 5;
  grid-row: 3;
}

.img8{
  grid-column: 1;
  grid-row: 4;
}

.img9 {
  grid-column: 2;
  grid-row: 4;
}

.img10 {
  grid-column: 3 / span 3;
  grid-row: 4;
  width: 520px;
  height: 200px;
}
.img2,
.img3,
.img5,
.img7,
.img8,
.img9 {
  width: 150px;
  height: 200px;
}

.grid-titel,
.img1 {
  width: 420px;
  height: 200px;
}